# Bookify

./: Bokify.sln  README.md
Bokify.Web/: Bokify.Web.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bokify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bokify.Web/Core/Const/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPaterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
Bokify.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
Bokify.Web/Core/Mapping/: MappingProfile.cs
Bokify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  Base.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bokify.Web/Core/Utilities/: PaginatedList.cs
Bokify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberDetailsViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchFormViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserResetPasswordFormViewModel.cs  UsersViewModel.cs
Bokify.Web/Data/: ApplicationDbContext.cs
Bokify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127152206_AddCategoriesTable.Designer.cs  20241127152206_AddCategoriesTable.cs  20241214015011_adduniqueconstrainfornameincategorymodel.Designer.cs  20241214015011_adduniqueconstrainfornameincategorymodel.cs  20241223144950_addAuthortable.Designer.cs  20241223144950_addAuthortable.cs  20241226161348_adduniqueindexfornametoauthortable.Designer.cs  20241226161348_adduniqueindexfornametoauthortable.cs  20241231162228_addBooksAndBookCategoriesTables.Designer.cs  20241231162228_addBooksAndBookCategoriesTables.cs  20250120141358_addImageThumbnailUrlToBookTable.Designer.cs  20250120141358_addImageThumbnailUrlToBookTable.cs  20250120143937_addImageImagePublicIdToBookTable.Designer.cs  20250120143937_addImageImagePublicIdToBookTable.cs  20250203162622_editNames.Designer.cs  20250203162622_editNames.cs  20250212132601_addBookCopiesModel.Designer.cs  20250212132601_addBookCopiesModel.cs  20250222150945_extendUsersTable.Designer.cs  20250222150945_extendUsersTable.cs  20250227154544_addIndextoUsers.Designer.cs  20250227154544_addIndextoUsers.cs  20250422150145_Add_Subscribers_Governorates_AreasTables.Designer.cs  20250422150145_Add_Subscribers_Governorates_AreasTables.cs  20250422162647_EditImageInSubscribers.Designer.cs  20250422162647_EditImageInSubscribers.cs  20250507141152_addSubscriptionModul.Designer.cs  20250507141152_addSubscriptionModul.cs  20250517130513_addRentals_RentalCopiesTables.Designer.cs  20250517130513_addRentals_RentalCopiesTables.cs  20250517133242_EditRentalCopiesTable.Designer.cs  20250517133242_EditRentalCopiesTable.cs  ApplicationDbContextModelSnapshot.cs
Bokify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtension.cs  UserExtentions.cs
Bokify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bokify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bokify.Web/Models/: ErrorViewModel.cs
Bokify.Web/Properties/: launchSettings.json
Bokify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bokify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bokify.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Bokify.Web/Tasks/: HangfireTasks.cs
Bokify.Web/Views/: _ViewImports.cshtml
Bokify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bokify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bokify.Web/Views/Categories/: Form.cshtml  Index.cshtml
Bokify.Web/Views/Dashboard/: Index.cshtml
Bokify.Web/Views/Home/: Index.cshtml
(+155 files in other folders)
